<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Incline Collection - Vincente Furniture</title>
    <meta content="Vincente Furniture presents the Incline Collection: high-quality, stylish, and innovative upholstered furniture. Perfect for modern interiors."
          name="description">
    <meta content="Vincente Furniture, Incline Collection, upholstered furniture, modern furniture, stylish furniture, innovative design, high-quality furniture"
          name="keywords">
    <link href="./images/logo.jpg" rel="icon" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <meta content="Incline Collection - Vincente Furniture" property="og:title">
    <meta content="Discover the Incline Collection by Vincente Furniture: a range of stylish and innovative upholstered furniture designed for modern living."
          property="og:description">
    <meta content="./images/logo.jpg" property="og:image">
    <meta content="website" property="og:type">
    <meta content="https://www.vincente.pl/" property="og:url">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVXX1YN1X5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-VVXX1YN1X5');
    </script>

    <script>
        function setRealViewportHeight() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        window.addEventListener('resize', setRealViewportHeight);
        window.addEventListener('orientationchange', setRealViewportHeight);
        setRealViewportHeight();
    </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overscroll-behavior: none;
            font-family: 'Inter', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .image-gallery {
            flex-grow: 1;
            overflow-y: auto;
            padding: 0 20px 20px 20px;
            box-sizing: border-box;
            height: calc(var(--vh, 1vh) * 87);
            overscroll-behavior: contain;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .seo-footer {
            background-color: #f8f8f8;
            padding: 1rem 0;
            margin-top: 0;
        }

        .seo-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            color: #888;
            line-height: 1.6;
        }

        .seo-column {
            flex: 1;
            margin: 0 1rem;
        }

        .seo-content ul {
            margin: 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }

        .seo-content li {
            margin-bottom: 0.5rem;
        }

        .seo-content a {
            color: #888;
            text-decoration: none;
        }

        .seo-content a:hover {
            color: #555;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1rem;
            gap: 0.5rem;
        }

        .contact-info .icon {
            margin-right: 0.5rem;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
        }

        @media (min-width: 768px) {
            .image-gallery {
                max-width: 1200px;
                margin: 0 auto;
            }
        }

        @media (max-width: 767px) {
            .image-gallery img {
                width: 100%;
            }

            .seo-content {
                flex-direction: column;
                padding: 0 1rem;
            }

            .seo-column {
                margin: 0;
                width: 100%;
            }

            .seo-footer {
                padding: 0 0 1rem 0;
            }

            .seo-content {
                display: flex;
                flex-direction: column;
            }

            .seo-column:nth-child(3) {
                order: -1;
            }

            .seo-column:nth-child(2) {
                order: 0;
            }

            .seo-column:nth-child(1) {
                order: 1;
            }

            .seo-content,
            .contact-info {
                font-size: 1em;
            }

            .contact-info {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-gallery">
        <img alt="Vincente 000" src="./images/catalog_000.webp">
        <img alt="Vincente 001" src="./images/catalog_001.webp" loading="lazy">
        <img alt="Vincente 002" src="./images/catalog_002.webp" loading="lazy">
        <img alt="Vincente 003" src="./images/catalog_003.webp" loading="lazy">
        <img alt="Vincente 004" src="./images/catalog_004.webp" loading="lazy">
        <img alt="Vincente 005" src="./images/catalog_005.webp" loading="lazy">
        <img alt="Vincente 006" src="./images/catalog_006.webp" loading="lazy">
        <img alt="Vincente 007" src="./images/catalog_007.webp" loading="lazy">
        <img alt="Vincente 008" src="./images/catalog_008.webp" loading="lazy">
        <img alt="Vincente 009" src="./images/catalog_009.webp" loading="lazy">
        <img alt="Vincente 010" src="./images/catalog_010.webp" loading="lazy">
        <img alt="Vincente 011" src="./images/catalog_011.webp" loading="lazy">
        <img alt="Vincente 012" src="./images/catalog_012.webp" loading="lazy">
        <img alt="Vincente 013" src="./images/catalog_013.webp" loading="lazy">
        <img alt="Vincente 014" src="./images/catalog_014.webp" loading="lazy">
    </div>
    <footer class="seo-footer">
        <div class="seo-content">
            <div class="seo-column">
                <h3>Collection</h3>
                <ul>
                    <li><span class="icon fa-brands fa-instagram"></span> <a
                            href="https://www.instagram.com/p/CukWFhaNjoZ/" rel="nofollow"
                            target="_blank">Incline Sofa</a></li>
                    <li><span class="icon fa-brands fa-instagram"></span> <a
                            href="https://www.instagram.com/p/CusWY-9N1oa/" rel="nofollow"
                            target="_blank">Bed Incline</a></li>
                    <li><span class="icon fa-brands fa-instagram"></span> <a
                            href="https://www.instagram.com/p/CupdzswNm3u/" rel="nofollow"
                            target="_blank">Armchair Incline</a></li>
                    </li>
                </ul>
            </div>
            <div class="seo-column">
                <h3>About</h3>
                <p>Vincente Furniture Warsaw/EU/World<br/>We love what we do. Production of custom-made furniture 🤍🤍🤍
                </p>
            </div>
            <div class="seo-column">
                <h3>Contact us</h3>
                <div class="contact-info">
                    <span class="icon fa-solid fa-phone"><a href="tel:+48517221627" rel="nofollow" target="_blank"> +48 517 221 627</a></span>
                </div>
                <div class="contact-info">
                <span class="icon fa-solid fa-envelope"><a href="mailto:vincentemebelby@gmail.com" rel="nofollow"
                                                           target="_blank"> vincentemebelby@gmail.com</a></span>
                </div>
                <div class="contact-info">
                <span class="icon fa-brands fa-instagram"><a href="https://www.instagram.com/vincente_mebel/"
                                                             rel="nofollow" target="_blank"> Vincente_mebel</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
